# PointOfSalesSystem

./: ITS.POS.SOLUTION.sln  PointOfSales.sln
ITS.POS.PASSWORDSECURITY/UserPasswordSecurity/: PassWordSecurity.cs  PassWordValidations.cs
POS.API/: POS.API.csproj  POS.API.http  Program.cs  appsettings.json  log4net.config
POS.API.DATA/: MyDbContext.cs  POS.API.DATA.csproj
POS.API.MODEL/Products/: Products.cs
POS.API.MODEL/Purchase/: PurchaseItems.cs  PurchaseRecieptsResponse.cs
POS.API.MODEL/Sales/: SalesItems.cs  SalesReciptsResponse.cs
POS.API.MODEL/Users/: Admin.cs  Cashier.cs  Users.cs
POS.API.REPOSITORIES/: POS.API.REPOSITORIES.csproj
POS.API.REPOSITORIES/ProductRepository/: IInventoryManagerRepository.cs  InventoryManagerCosmosRepository.cs  InventoryManagerRepository.cs
POS.API.REPOSITORIES/PurchaseTransactionRepository/: IPurchaseTransactionRepository.cs  PurchaseTransactionCosmosRepository.cs  PurchaseTransactionRepository.cs
POS.API.REPOSITORIES/SalesTransactionRepository/: ISalesTransactionRepository.cs  SalesTransactionCosmosRepository.cs  SalesTransactionRepository.cs
POS.API.REPOSITORIES/UserPasswordSecurity/: PassWordValidations.cs
POS.API.REPOSITORIES/UsersRepository/: IUserManagerRepository.cs  UserManagerCosmosRepository.cs  UserManagerRepository.cs
POS.API.SERVICES/: POS.API.SERVICES.csproj
POS.API.SERVICES/ProductServices/: IInventoryManagerService.cs  InventoryManagerService.cs
POS.API.SERVICES/PurchaseServices/: IPurchaseTransactionService.cs  PurchaseTransactionServices.cs
POS.API.SERVICES/SaleServices/: ISalesTransactionService.cs  SalesTransactionService.cs
POS.API.SERVICES/UserServices/: IUserManagerService.cs  UserManagerService.cs
POS.API.UNITTEST/: POS.API.UNITTEST.csproj  UnitTest1.cs
POS.API.UNITTEST/ApisTests/ProductApis/: ProductsInventoryControllerTests.cs
POS.API.UNITTEST/ApisTests/SalesApis/: SalesApiTests.cs
POS.API.UNITTEST/ApisTests/UserApis/: MockAuthBearerMiddleware.cs  UserApisTests.cs
POS.API.UNITTEST/RepositoryTests/: InventoryManagerRepositoryTests.cs  PurchaseTransactionRepositoryTests.cs
POS.API.UNITTEST/ServicesTests/: InventoryManagerServiceTests.cs  PurchaseTransactionServicesTests.cs
POS.API/AutoMapper/: AutoMapperConfig.cs
POS.API/Controllers/: ProductsInventoryController.cs  PurchaseTransactionController.cs  SalesTransactionController.cs  UsersManagerController.cs
POS.API/Dto/: PurchaseItemDto.cs  SaleItemDTO.cs
POS.API/Dto/ProductsDtos/: CreateProductDto.cs  ProductDto.cs  PurchaseItemDto.cs  UpdateProductDto.cs
POS.API/Dto/UserDtos/: RegisterUserDto.cs
POS.API/MiddleWares/: AuthBearerMiddleware.cs  AuthHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs
POS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pointofsalesits - Web Deploy.json
POS.API/Properties/ServiceDependencies/pointofsalesits - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
POS.Mappers/: Class1.cs
PointOfSales/: PassWordValidator.cs  PasswordSecurity.cs  PointOfSales.csproj  Program.cs
PointOfSales/Data/: MyDbContext.cs
PointOfSales/Entities/: Admin.cs  Cashier.cs  MyDbContext.cs  Product.cs  PurchaseItems.cs  PurchaseRecieptsResponse.cs  SalesItems.cs  SalesReciptsResponse.cs  UserRoles.cs  Users.cs
PointOfSales/Interfaces/: IInventoryManagerService.cs  IPurchaseTransactionService.cs  ISalesTransactionService.cs  IUserManagerService.cs
PointOfSales/Services/: AuthService.cs  InventoryManager.cs  InventoryManagerService.cs  PassWordService.cs  PassWordValidator.cs  PasswordSecurity.cs  PasswordSecurityService.cs  PurchaseTransaction.cs  PurchaseTransactionService.cs  SalesTransaction.cs  SalesTransactionService.cs  UserManager.cs  UserManagerService.cs
WebApisPointOfSales/: LogFile.txt  Program.cs  WebApisPointOfSales.csproj  WebApisPointOfSales.http  log4net.config
WebApisPointOfSales/AutoMapper/: AutoMapperConfig.cs
WebApisPointOfSales/Controllers/: ProductsInventoryController.cs  PurchaseTransactionController.cs  SalesTransactionController.cs  TokenController.cs  UsersManagerController.cs
WebApisPointOfSales/Dto/: LoginDto.cs  RegisterUserDto.cs
WebApisPointOfSales/Dto/ProductsDtos/: UpdateProductDto.cs
WebApisPointOfSales/Dto/UserDtos/: LoginUserDto.cs
WebApisPointOfSales/MiddleWares/: AuthBearerMiddleware.cs  AuthHandler.cs  AuthHandlerMiddleware.cs  BearerTokenAuthHandler.cs
WebApisPointOfSales/Properties/: launchSettings.json
