2024-07-23 19:45:59,855 INFO  Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5286
2024-07-23 19:45:59,904 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2024-07-23 19:45:59,905 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2024-07-23 19:45:59,906 INFO  Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Content root path: C:\Users\KabeerAli\Desktop\ITS Weekely\PointOfSales\WebApisPointOfSales
2024-07-23 19:49:54,191 INFO  Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5286
2024-07-23 19:49:54,206 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2024-07-23 19:49:54,208 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2024-07-23 19:49:54,208 INFO  Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Content root path: C:\Users\KabeerAli\Desktop\ITS Weekely\PointOfSales\WebApisPointOfSales
2024-07-23 19:50:09,279 WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.? [?] - MESSAGE: Failed to determine the https port for redirect.
2024-07-23 19:50:09,357 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [33] - MESSAGE: Attempting to register user with email: kabb@gmail.com
2024-07-23 19:50:10,029 INFO  Microsoft.EntityFrameworkCore.Update.? [?] - MESSAGE: Saved 1 entities to in-memory store.
2024-07-23 19:50:10,051 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [35] - MESSAGE: User registered successfully with email: kabb@gmail.com
2024-07-23 19:50:27,758 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [50] - MESSAGE: Attempting to log in user with email: kabb@gmail.com
2024-07-23 19:50:27,813 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [52] - MESSAGE: User logged in successfully with email: kabb@gmail.com
2024-07-23 19:50:32,722 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [67] - MESSAGE: Attempting to change role for user with email: kabb@gmail.com
2024-07-23 19:50:32,746 INFO  Microsoft.EntityFrameworkCore.Update.? [?] - MESSAGE: Saved 1 entities to in-memory store.
2024-07-23 19:50:32,747 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [70] - MESSAGE: User role updated successfully for email: kabb@gmail.com
2024-07-23 19:51:11,826 INFO  Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5286
2024-07-23 19:51:11,836 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2024-07-23 19:51:11,837 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2024-07-23 19:51:11,837 INFO  Microsoft.Hosting.Lifetime.Invoke [0] - MESSAGE: Content root path: C:\Users\KabeerAli\Desktop\ITS Weekely\PointOfSales\WebApisPointOfSales
2024-07-23 19:53:37,399 WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.? [?] - MESSAGE: Failed to determine the https port for redirect.
2024-07-23 19:53:37,469 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [33] - MESSAGE: Attempting to register user with email: kabb@gmail.com
2024-07-23 19:53:38,150 INFO  Microsoft.EntityFrameworkCore.Update.? [?] - MESSAGE: Saved 1 entities to in-memory store.
2024-07-23 19:53:38,155 INFO  WebApisPointOfSales.Controllers.UsersManagerController.MoveNext [35] - MESSAGE: User registered successfully with email: kabb@gmail.com
