<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.POS.PASSWORDSECURITY\POS.PASSWORDSECURITY.csproj" />
    <ProjectReference Include="..\POS.API.DATA\POS.API.DATA.csproj" />
    <ProjectReference Include="..\POS.API.MODEL\POS.API.MODEL.csproj" />
  </ItemGroup>

</Project>
